# AsistensiMobile-13

DIRGAN(ASLAB)/: ProyekFisika.py
SISY RAMADHANI/TP 6/: settings.gradle.kts
SISY RAMADHANI/TP 6/app/: build.gradle.kts
SISY RAMADHANI/TP 6/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/TP 6/app/src/main/res/drawable/: ic_refresh.xml  status_background.xml
SISY RAMADHANI/TP 6/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_item.xml
SISY RAMADHANI/TP 6/app/src/main/res/values/: strings.xml  themes.xml
SISY RAMADHANI/TP 6/app/src/main/res/values-night/: themes.xml
SISY RAMADHANI/TP 6/gradle/: libs.versions.toml
SISY RAMADHANI/TP 6/gradle/wrapper/: gradle-wrapper.properties
SISY RAMADHANI/TP 6/starterProjectIntent/Intent2/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/TP 6/starterProjectIntent/Intent2/gradle/wrapper/: gradle-wrapper.properties
SISY RAMADHANI/TP4dan5_H071231006/: settings.gradle.kts
SISY RAMADHANI/TP4dan5_H071231006/app/: build.gradle.kts
SISY RAMADHANI/TP4dan5_H071231006/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/TP4dan5_H071231006/app/src/main/res/drawable/: ic_search.xml  (+1 more)
SISY RAMADHANI/TP4dan5_H071231006/gradle/: libs.versions.toml
SISY RAMADHANI/TP4dan5_H071231006/gradle/wrapper/: gradle-wrapper.properties
SISY RAMADHANI/TP8_H071231006/: settings.gradle.kts
SISY RAMADHANI/TP8_H071231006/app/: build.gradle.kts
SISY RAMADHANI/TP8_H071231006/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/TP8_H071231006/gradle/wrapper/: gradle-wrapper.properties
SISY RAMADHANI/Tuprak 1/app/: build.gradle.kts
SISY RAMADHANI/Tuprak 1/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/Tuprak 1/gradle/wrapper/: gradle-wrapper.properties
SISY RAMADHANI/Tuprak 2/: settings.gradle.kts
SISY RAMADHANI/Tuprak 2/app/: build.gradle.kts
SISY RAMADHANI/Tuprak 2/app/src/main/: AndroidManifest.xml
SISY RAMADHANI/Tuprak 3 /: settings.gradle.kts
SISY RAMADHANI/Tuprak 3 /gradle/: libs.versions.toml
SISY RAMADHANI/Tuprak 3 /gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
